<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
               margin: 0%;
               padding: 0%;
           }
           #nav10{
               height: 50px;
               width: 100%;
               background-color: rgb(199, 78, 78);
               color: aliceblue;
               display: flex;
                justify-content: center;
                justify-content: space-between;
                font-size: 15px;
                
             }
             #PARA21{
                 margin-left: 170px;
                 margin-top: 20px;
             }
             #PARA23{
             margin-left: 150px;
             margin-top: 20px;
             }
   
            #PARA24{
               margin-right: 270px;
               margin-top: 20px;
           }
          
           #PARA22{
               margin-top: 20px;
               padding-left: 60px;
           }
            
            #BOX10{
               height: 60px;
               width: 100%;
               background-color: rgb(236, 241, 246);
               display: flex;
               justify-content: right;
            }
           .right3{
               margin-right: 20px;
               margin-top: 20px;
               color: rgb(119, 114, 114);
           }
           
       
       #BOX10{
            height: 60px;
            width: 100%;
            border: 1px solid rgb(186, 181, 181);
            border-color: darkgray;
            display: flex;
           
   
       }
       #img1{
           /* height: auto;
           width: auto; */
           padding: 20px;
   
           border: 1px solid rgb(167, 166, 166);
           /* margin-left: 30px; */
       }
       #img2{
           /* height: auto;
           width: auto; */
           padding: 20px;
           border: 1px solid rgb(167, 166, 166);;
       }
      .bar{
        height: 40px;
        width: 25%;
        border: 1px solid black ;
        margin-left:400px;
        margin-top: 10px;
        margin-right: 80px;
      }
      .srch{
       color: rgb(121, 143, 191);
       margin-left: 10px;
       margin-top: 10px;
      }
      #search{
   height: 18px;
   width: 18px;
   margin-top: -35px;
   margin-left: 270px;
   color: darkgray;
   margin-right: 250px;
   }
   .cart{
       margin-left: 330px;
      font-size: 30px;
      margin-top: -10px;
   }
   
   
      #img1{
         height: 100px;
         width: 100%;
         
       }
       #img2{
           content: "";
           height: 100%;
           left: 0;
           /* position: relative; */
           margin-top: 5%;
           width: 95%;
           z-index: 1;
       }
         #btn1{
           position: absolute;
           top: 110%;
           left: 50%;
                width: 13%;
         }
         #img3{
           content: "";
           z-index: 1;
           height: 80%;
           width: 60%;
           margin-top: 50px;
           margin-left: 30px;
         }
         #btn2{
           position: absolute;
           height: 50px;
           left: 25%;
                width: 10%;
                margin-top: 100px;
                margin-top: 40%;
   
               }
               #img4{
                   height: 30%;
                   width: 30%;
                   margin-left: 30px;
                   margin-bottom: 125px;
               }
           #btn3{
               position: absolute;
                height: 50px;
                left: 77%;
                width: 10%;
                /* margin-top: 100px; */
                margin-top: 30%;
                /* position: fixed; */
               }
               #img5{
                   height: 80%;
                   width: 28%;
                   margin-left: 40px;
                   margin-top: 50px;
               }
               #btn4{
                   position: absolute;
                height: 50px;
                margin-top: 35%;
                left: 12%;
                width: 10%;
                
               }
               #img6{
                   height: 80%;
                   width: 28%;
                   margin-left: 40px;
                   
               }
               #btn5{
                   position: absolute;
                   left: 43%;
                   margin-top: 35%;
                   width: 10%;
                   height: 50px;
               }
               #img7{
                   height: 60%;
                   width: 28%;
                   position: absolute;
                   margin-left: 8%;
                   margin-top: -80px;
                   right: 50px;
               }
               #btn6{
                   right: 13%;
                   position: absolute;
                   height: 50px;
                   width: 12%;
                   margin-top: 15%;
   
               }
               #img8{
                   height: 60%;
                   width: 29%;
                   position: absolute;
                   margin-left: 8%;
                   margin-top: 25%;
                   right: 50px;
               }
               #btn7{
                   position: absolute;
                   margin-top: 45%;
                   right: 12%;
                   height: 50px;
                   width: 12%;
               }
               #img9{
                   height: 70%;
           width: 60%;
           margin-top: 50px;
           margin-left: 40px;
   
               }
               #btn8{
                   position: absolute;
                   left: 10px;
                   margin-top: 38%;
                   margin-left: 20%;
                   height: 50px;
                   width: 30%;
                   font-size: 20;
               }
               #img10{
                   height: 70%;
                   width: 29%;
                   position: absolute;
                   margin-left: 8%;
                   margin-top: 13%;
                   right: 50px;
               }
               #btn9{
    
                   margin-left: 12%;
                   /* margin-bottom: ; */
                   /* top: 20px; */
                   position: absolute;
                   margin-top:38% ;
                   height: 50px;
                   width: 12%;
               }
               div>h3{
                   font-size: 25px;
                   margin-left: 40px;
                   
               }
               #box2{
                 display: grid;
                 grid-template-columns:repeat(6,200px);
                 grid-template-rows: repeat( 1,250px);
                 gap: 25px;
                 width: 100%;
                 margin:  auto;
                 justify-content: center;
                 margin-top: 50px;
                 margin-left: 70px;
               }
               #box2>div{
                margin: auto;
                margin-top: 10px;
                width: 100%;
                margin-left: 50px;
               }
                #box2>div>img{
                width: 100%;
                height: 300px
               }
               p{
                   font-size: 12px;
                   /* margin-top: px; */
                   color: rgb(80, 78, 78);
               }
               #box3{
                 display: grid;
                 grid-template-columns:repeat(6,200px);
                 grid-template-rows: repeat( 1,250px);
                 gap: 25px;
                 width: 100%;
                 margin:  auto;
                 justify-content: center;
                 margin-top: 50px;
                 margin-left: 70px;
               }
               #box3>div{
                margin: auto;
                /* margin-top: 10px; */
                width: 100%;
                margin-left: 50px;
               }
                #box3>div>img{
                width: 100%;
                height: 300px;
                cursor: pointer;
   
                
                }
               p{
                   font-size: 12px;
                   /* margin-top: px; */
                   color: rgb(80, 78, 78);
               }
               .trend{
                   margin-top:12%;
                   /* margin-left: 50px; */
   
               }
               .more{
                   text-align: center;
                   margin-top: 15%;
       
               }
               #box4{
                   display: grid;
                 grid-template-columns:repeat(3,300px);
                 grid-template-rows: repeat( 1,100px);
                 gap: 25px;
                 width: 100%;
                 margin:  auto;
                 justify-content: center;
                 margin-top: 50px;
                 /* left: 10px?; */
                 /* margin-left: 30px; */
               }
               #box4>div{
                margin: auto;
                /* margin-top: 10px; */
                width: 100%;
                /* margin-left: 50px; */
                /* left: 10px; */
               }
               #box4>div>img{
                width: 100%;
                height: 300px;
                /* cursor: pointer; */
               }
               span{
                   color: darkcyan;
               }
               .about {
                   margin-top: 30%;
                   margin-left: 120px;
                   /* background-color: rgb(230, 229, 225); */
               }
               .about>p{
                   font-size: 15px;
                   text-align: left;
                   width: 80%;
               }
               .footer{
                   display: flex;
                   margin-top: 5%;
                   /* background-color: rgb(230, 220, 207); */
   
               }
               #log{
                width: 30%;
                margin-top: 5%;
                height: 40px;
                
                position: absolute;
                }
               #submit{
                   height: 45px;
                   width: 120px;
                   color: rgb(255, 255, 255);
                   background-color: black;
                   margin-left: 31%;
                   position: absolute;
                   margin-top: 60px;
   
                } 
                label{
                   margin-top: 30px;
                   margin-left: 0px;
                }
                .abhay{
                   display: flex;
                   /* background-color: rgb(220, 217, 212); */
                }
                .abhay2{
                   margin-left: 40px;
                   margin-top: 30px;
                   font-size: 20px;
                   /* background-color: rgb(230, 220, 207); */
               }
               .abhay2>p{
                   font-size: 15px;
                   width: 70%;
                   margin-left: 14%;
               }
               .abhay2>h4{
                   margin-left: 14%;
                   margin-top: 3px;
   
               }
               #footer1{
                   display: flex;
                   margin-top: 5%;
                   margin-left: 5%;
                   justify-content: space-between;
               }
               #footer1>div{
                   padding-top: 10px;
               }
               #aaa{
                   margin-top: 80px;
                   margin-left: 10%;
               }
               #GO2{
                   height: 70px;
                   width: 100%;
                   border: 1px solid rgb(91, 89, 89);
                   display: flex;
   
               }
               #GO2 img{
                   height: 70px;
                   width: 20%;
                   border: 1px solid rgb(155, 149, 149);
                   margin-left: 10px;
               }
               #INPUT3{
                   width: 30%;
                   position: absolute;
                   right: 10%;
                   height: 40px;
                   margin-top: 15px;
               }
               #sub{
                   width: 10%;
                   height: 43px;
                   margin-top: 15px;
                   margin-right: 15px;
   
               }
   
               .MENU-BAR4{
                   text-align: center;
                   background: rgb(rgb(255, 255, 255), green, blue);
               
   
               }
                ul{
                   display: inline-flex;
                   list-style: none;
                   color: rgb(3, 3, 3);
                 
               }
               ul li{
                   width: 90%;
                   margin: 15px;
                   padding: 15px;
                   font-size: 12px;
               }
               ul li a{
                   text-decoration: none;
                   color: rgb(20, 23, 26);
                   /* display: flex; */
               }
                .MENU-BAR4 li:hover{
                   color: rgb(10, 132, 255);
                   /* display: flex; */
                   background-color: rgb(104, 121, 136);
   
               }
               .SUB-MENU-4{
                   display: none;
                   border: 1px solid black;
                   background-color: rgb(125, 210, 255);
                   height: 200px;
                   width: auto;
                   margin-top: 100px;
                   margin-left: 100px;
                   margin: auto;
                   
   
               }
               .MENU-BAR4 ul li:hover .SUB-MENU-4{
                   display: block;
                   position: absolute;
                   margin-top: 15px;
                   margin-left: 20px;
                   text-align: left;
   
               }
               .MENU-BAR4 ul li:hover .SUB-MENU-4 ul li{
   
                   /* width: px; */
                   padding: 10px;
                   border-bottom: 1px dotted white ;
                   text-align: left;
               }
               
               
   
   
               
               @media all and (min-width: 451px) and (max-width: 750px){
                   #screen{
                   display: grid;
             grid-template-columns: repeat(2,200px);
             grid-template-rows: repeat(1,300px);
               }
                #box2{
                   display: grid;
                   grid-template-columns: repeat(2,200px);
                   grid-template-rows: repeat(1,300px);
                }
                #box3{
                   display: grid;
                   grid-template-columns: repeat(2,200px);
                   grid-template-rows: repeat(1,300px);
                }
                .about{
                   text-align: center;
                   width: 70%;
   
                }
                .footer{
                   text-align: center;
                   width: 70%;
                }
                #footer1{
                   width: 70%;
               }
               }
               @media all and (min-width: 100px) and (max-width: 450px){
               #screen{
                   display: grid;
             grid-template-columns: repeat(1,200px);
             grid-template-rows: repeat(1,300px);
               }
                #box2{
                   display: grid;
                   grid-template-columns: repeat(2,200px);
                   grid-template-rows: repeat(1,400px);
                }
                #box3{
                    display: grid;
                    grid-template-columns: repeat(1,200px);
                   grid-template-rows: repeat(1,200px);
                }
                .about{
                    text-align: center;
                   width: 50%;
                   
                }
                .footer{
                   text-align: center;
                   width: 50%;
                }
                #footer1{
                   width: 50%;
               }
              
   
               }
        .product{
            display: grid;
            width: 90%;
            margin: auto;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }
        .product>div{
            width: 100%;
        }
        .product img {
            /* width: 100%; */
            height: 350px;
            width: 100%;

        }
        .product>div>p{
            width: 90%;
            text-align: center;
        }
        h4{
            text-align: center;
        }
        .product>div>img:hover{
            cursor: pointer;
            
        }
        p:hover{
            color: cornflowerblue;
            cursor: pointer;
        }
        #opt3{
            margin-left: 80%;
            position: absolute;
            height: 30px;
            width: 10%;
            text-align: center;
            font-size: 20px;
            /* margin-bottom: 30px; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(100, 93, 93);
            border-radius: 6px;
            margin-top: 35px;
        }
        .clot3{
            height: 100px;
            width: 95%;
            /* border: 1px solid black; */
            margin: 30px;
        }
        .sort3{
            margin-left: 75%;
            /* padding-top: 30px; */
            position: absolute;
            margin-top: 35px;
            font-size: 25px;
        }
     .wom3{
        margin-top: 67px;
        position: absolute;
        font-size: 30px;
        /* font-family: 'Trebuchet Mfo\S', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
        font-family: serif;

        
     }
        


    </style>
</head>
<body>
       <div id="nav10">
        <div><p id="PARA21"> <i>this weekend only</i> </p></div>
        <div><p id="PARA22">UP TO 30% OFF SUMMER ENTERTAINING ESSENTIALS </p></div>
        <div><p id="PARA23">shop</p></div>
        <div><p id="PARA24">details</p></div>
      </div>
      <div id="BOX10">
          <div><p class="right3">English($) </p></div>
          <div><p class="right3">Sign In / Sign Up</p></div>
      </div>
      <div id="GO2">
        <div>
            <div>
                 <img src="https://images.ctfassets.net/5de70he6op10/53ZOE4rRqrxcvv0hg2eSLV/a849085e5f600c618132be2475017746/anthro-logo.svg" alt="">
            
                 <img src="https://images.ctfassets.net/5de70he6op10/y1O9tEDOvCGliGUvT9RoJ/eb8ab4734c5e3778b8b61da70ed441ac/AL_NewLogo_2.svg" alt="">
            </div>
        </div>
        <input id="INPUT3" type="text"> <button id="sub">SUBMIT</button>

      </div>


       
      <div class="MENU-BAR4">
      <ul>
        <li class="active"> <a href="#">New!</a> 
        <div class="SUB-MENU-4">
            <ul>
                <div style="margin: auto,margin-top 30% ;"><li><a href="#">Accessories</a></li></div>
                <div ><li><a href="#">Beauty & Wellness</a></li></div>
                <div><li><a href="#">Clothing</a></li></div>
              <div><li><a href="#">Dresses</a></li></div>  
               <div><li><a href="#">Home & Furniture</a></li></div> 
               <div> <li><a href="#">Plus</a></li></div>
               <div><li><a href="#">Shoes</a></li></div> 
            </ul>

        </div>
        </li>
         <li> <a href="dress.html">Dresses</a>
            <div class="SUB-MENU-4">
                <ul>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Beauty & Wellness</a></li>
                    <li><a href="#">Clothing</a></li>
                    <li><a href="#">Dresses</a></li>
                    <li><a href="#">Home & Furniture</a></li>
                    <li><a href="#">Plus</a></li>
                    <li><a href="#">Shoes</a></li>
                </ul>
    
            </div>
        
        </li>
          <li> <a href="product.html">clothing</a>
            <div class="SUB-MENU-4">
                <ul>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Beauty & Wellness</a></li>
                    <li><a href="#">Clothing</a></li>
                    <li><a href="#">Dresses</a></li>
                    <li><a href="#">Home & Furniture</a></li>
                    <li><a href="#">Plus</a></li>
                    <li><a href="#">Shoes</a></li>
                </ul>
    
            </div> </li>
          <li> <a href="shoes.html">Shoes</a> 
            <div class="SUB-MENU-4">
                <ul>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Beauty & Wellness</a></li>
                    <li><a href="#">Clothing</a></li>
                    <li><a href="#">Dresses</a></li>
                    <li><a href="#">Home & Furniture</a></li>
                    <li><a href="#">Plus</a></li>
                    <li><a href="#">Shoes</a></li>
                </ul>
    
            </div></li>
          <li><a href="accessoires.html">Accessories</a>
            <div class="SUB-MENU-4">
                <ul>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Beauty & Wellness</a></li>
                    <li><a href="#">Clothing</a></li>
                    <li><a href="#">Dresses</a></li>
                    <li><a href="#">Home & Furniture</a></li>
                    <li><a href="#">Plus</a></li>
                    <li><a href="#">Shoes</a></li>
                </ul>
    
            </div></li>
           <li><a href="#">Gifts & candles</a>
            <div class="SUB-MENU-4">
                <ul>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Beauty & Wellness</a></li>
                    <li><a href="#">Clothing</a></li>
                    <li><a href="#">Dresses</a></li>
                    <li><a href="#">Home & Furniture</a></li>
                    <li><a href="#">Plus</a></li>
                    <li><a href="#">Shoes</a></li>
                </ul>
    
            </div></li>
           <li><a href="#">Home & Furniture</a>
            <div class="SUB-MENU-4">
                <ul>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Beauty & Wellness</a></li>
                    <li><a href="#">Clothing</a></li>
                    <li><a href="#">Dresses</a></li>
                    <li><a href="#">Home & Furniture</a></li>
                    <li><a href="#">Plus</a></li>
                    <li><a href="#">Shoes</a></li>
                </ul>
    
            </div></li>
             <li><a href="#">Beauty & wellness</a>
                <div class="SUB-MENU-4">
                    <ul>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Beauty & Wellness</a></li>
                        <li><a href="#">Clothing</a></li>
                        <li><a href="#">Dresses</a></li>
                        <li><a href="#">Home & Furniture</a></li>
                        <li><a href="#">Plus</a></li>
                        <li><a href="#">Shoes</a></li>
                    </ul>
        
                </div></li>
          <li><a href="#">Garden & outdoor</a>
            <div class="SUB-MENU-4">
                <ul>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Beauty & Wellness</a></li>
                    <li><a href="#">Clothing</a></li>
                    <li><a href="#">Dresses</a></li>
                    <li><a href="#">Home & Furniture</a></li>
                    <li><a href="#">Plus</a></li>
                    <li><a href="#">Shoes</a></li>
                </ul>
    
            </div></li>
          <li><a href="#">Weddings</a>
            <div class="SUB-MENU-4">
                <ul>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Beauty & Wellness</a></li>
                    <li><a href="#">Clothing</a></li>
                    <li><a href="#">Dresses</a></li>
                    <li><a href="#">Home & Furniture</a></li>
                    <li><a href="#">Plus</a></li>
                    <li><a href="#">Shoes</a></li>
                </ul>
    
            </div></li>
           <li><a href="#">Sale</a>
            <div class="SUB-MENU-4">
                <ul>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Beauty & Wellness</a></li>
                    <li><a href="#">Clothing</a></li>
                    <li><a href="#">Dresses</a></li>
                    <li><a href="#">Home & Furniture</a></li>
                    <li><a href="#">Plus</a></li>
                    <li><a href="#">Shoes</a></li>
                </ul>
    
            </div>
        </li>

      </ul>
    </div>
    <div class="clot3">
        <h5 class="sort3">sort :</h5>
        <h3 class="wom3">Womens Clothing</h3>
    <select name="" id="opt3">
        <option value="Feature">  Featured</option>
        <option value="Price:High to Low">Price:High to Low</option>
        <option value="Price :Low to High">Price :Low to High</option>
        <option value="Newest">Newest</option>
        <option value="Bestselling">Bestselling</option>
    </select>
</div>
    <div class="product">

    </div>
</body>
</html>
<script>
    var productData=[
        {
    img:"https://images.urbndata.com/is/image/Anthropologie/4115929840011_011_b2?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "Favorite Daughter Long-Sleeved Striped Buttondown", 
    price:"$298.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4110916210077_040_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "Maeve Bustier Top", 
    price:"$78.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4125650590046_040_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "Sarah Campbell for Anthropologieshorts", 
    price:"$120.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4115929840016_011_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "Favorite Daughter Agnes Vest", 
    price:"$188.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4110929840013_079_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "Favorite Daughter Long-Sleeved Striped Buttondown", 
    price:"$178.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/69090538_011_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "Favorite Daughter Long-Sleeved bodysuit", 
    price:"$188.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4115929840015_049_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "Favorite Daughter Break Up Blazer", 
    price:"$298.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4123650590090_010_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "The Essential Slim Kick Flare Pants", 
    price:"$130.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4110929840014_010_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "Favorite Daughter Eyelet ButtonDown", 
    price:"$198.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4125675950002_410_b15?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "Significant Other OPhelia Shorts", 
    price:"$218.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4110089540080_010_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "Sarah Campbell For Anthropologie Floral", 
    price:"$90.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4115464030018_049_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "Hutch Tailores Floral Blazer", 
    price:"$180.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4115650590061_090_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "Sarah Campbell For Anthropologie Anorak jacket", 
    price:"$180.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4112800430066_001_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "Sanctuary Dream ButtonDown", 
    price:"$69.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4130647160137_001_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "By Anthropologie Tiered Maxi Dress", 
    price:"$180.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4130646420009_014_b14?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "The somerset Maxi Dress", 
    price:"$168.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/64215254_046_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "By Anthropologie Seamless Square-neck Bralette", 
    price:"$24 .00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4130728470001_065_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "Devotion Twins Ella Tunic", 
    price:"$239.00 - #340.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4123650590131_060_b14?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "Maeve The Colette cropped Wide-leg Pants", 
    price:"$120.00 - $130.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4112609690111_001_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "T.la Classic V-Neck Tee", 
    price:"$48.00 - $68.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/64222805_083_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "Jenny Seamless T - Back Bralette", 
    price:"$24.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4130647160128_049_b14?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "The Sleeveless Somerset Mini Dress: Poplin Edition", 
    price:"$140.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4130370060072_030_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "The Somerset Maxi Dress", 
    price:"$170.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4112347800042_050_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "Bl-nk Stephanie Top", 
    price:"$108.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4130264840011_040_b14?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "The Somerset Mini Dress", 
    price:"$148.00 - $180.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4112522160066_010_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "Maeve Mock Neck Top", 
    price:"$48.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4123650590210_008_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "Maeve The Cotton Croppes Wide-leg Pants", 
    price:"$130.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4112919040016_032_b14?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "Pilcro P\Ruched Ribbed Halter ", 
    price:"$58.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4110347800056_066_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "Bl-nk Miranda peasant blouse", 
    price:"$128.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4112529100015_045_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "Maeve Catie Ruffle - Sleeved Tee", 
    price:"$48.00 - $58.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4112368730048_053_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "By Anthropologie Woven Ruffle Top", 
    price:"$68.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4123339180024_001_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "Maeve Knit Flare Pants", 
    price:"$98.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4112265640015_001_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "Maeve Structured Mock Neck top", 
    price:"$58.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4112920170045_010_c?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "By Anthropologie Draped Tee", 
    price:"$58.00 - $68.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/68889245_001_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "by Anthropologie Gauzy Cutout", 
    price:"$89.60",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4110578570056_049_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "Maeve Classic surf shirt", 
    price:"$98.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4112522160115_068_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "Pilcro The birkin Babe Ribbed Henly Tee", 
    price:"$48.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4112916210039_001_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "Pilcro Sustainable Double-V Tee", 
    price:"$48.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4112609690192_055_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "t.la Flutter-Sleeved Tee", 
    price:"$48.00 - $68.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4130647160057_009_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "Robin Tiered Mini Dress", 
    price:"$138.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/68536838_056_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "By Anthropologie Love shorts", 
    price:"$48.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4130084320085_001_c?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "By Anthropologie Deep V-Neck Vibrant Mini Dress", 
    price:"$148.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4130646420031_069_b14?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "The  somerset mini dress", 
    price:"$140.00",
},
{
     img:"https://images.urbndata.com/is/image/Anthropologie/4110907290003_041_b4?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand: "Pilcro The Romy Relaxed Buttondown", 
    price:"$98.00",
},
]

    localStorage.setItem("masai-ecom",JSON.stringify(productData))
    //  var car = JSON.parse(localStorage.getItem("masai-cart"))


    var product = document.querySelector(".product")
    // var filter = document.querySelector("select")

    function display(data3){
        product.innerHTML=null;

        data3.forEach(function(element){
            var card = document.createElement("div")

            var img = document.createElement("img")
            img.src = element.img

            var brand = document.createElement("p")
            brand.textContent = element.brand

            var price = document.createElement("h4")
            price.textContent = element.price;

            card.append(img,brand,price)
            product.append(card)
        })
    }

display(productData);

filter.addEventListener("change",function(){
    if(filter.value=="none"){
        display(productData)
    }
    else{
        var filtered=productData.filter(function(element){

            return element.catagory==filter.value
        })
        display(filtered);
    }
})
</script>