-<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
               margin: 0%;
               padding: 0%;
           }
           #nav5{
               height: 50px;
               width: 100%;
               background-color: rgb(199, 78, 78);
               color: aliceblue;
               display: flex;
                justify-content: center;
                justify-content: space-between;
                font-size: 15px;
                
             }
             #PARA31{
                 margin-left: 170px;
                 margin-top: 20px;
             }
             #PARA33{
             margin-left: 150px;
             margin-top: 20px;
             }
   
            #PARA34{
               margin-right: 270px;
               margin-top: 20px;
           }
          
           #PARA32{
               margin-top: 20px;
               padding-left: 60px;
           }
            
            #BOX20{
               height: 60px;
               width: 100%;
               background-color: rgb(236, 241, 246);
               display: flex;
               justify-content: right;
            }
           .right20{
               margin-right: 20px;
               margin-top: 20px;
               color: rgb(119, 114, 114);
           }
           
       
       #BOX20{
            height: 60px;
            width: 100%;
            border: 1px solid rgb(186, 181, 181);
            border-color: darkgray;
            display: flex;
           
   
       }
       #img1{
           /* height: auto;
           width: auto; */
           padding: 20px;
   
           border: 1px solid rgb(167, 166, 166);
           /* margin-left: 30px; */
       }
       #img2{
           /* height: auto;
           width: auto; */
           padding: 20px;
           border: 1px solid rgb(167, 166, 166);;
       }
      .bar{
        height: 40px;
        width: 25%;
        border: 1px solid black ;
        margin-left:400px;
        margin-top: 10px;
        margin-right: 80px;
      }
      .srch{
       color: rgb(121, 143, 191);
       margin-left: 10px;
       margin-top: 10px;
      }
      #search{
   height: 18px;
   width: 18px;
   margin-top: -35px;
   margin-left: 270px;
   color: darkgray;
   margin-right: 250px;
   }
   .cart{
       margin-left: 330px;
      font-size: 30px;
      margin-top: -10px;
   }
   
   
      #img1{
         height: 100px;
         width: 100%;
         
       }
       #img2{
           content: "";
           height: 100%;
           left: 0;
           /* position: relative; */
           margin-top: 5%;
           width: 95%;
           z-index: 1;
       }
         #btn1{
           position: absolute;
           top: 110%;
           left: 50%;
                width: 13%;
         }
         #img3{
           content: "";
           z-index: 1;
           height: 80%;
           width: 60%;
           margin-top: 50px;
           margin-left: 30px;
         }
         #btn2{
           position: absolute;
           height: 50px;
           left: 25%;
                width: 10%;
                margin-top: 100px;
                margin-top: 40%;
   
               }
               #img4{
                   height: 30%;
                   width: 30%;
                   margin-left: 30px;
                   margin-bottom: 125px;
               }
           #btn3{
               position: absolute;
                height: 50px;
                left: 77%;
                width: 10%;
                /* margin-top: 100px; */
                margin-top: 30%;
                /* position: fixed; */
               }
               #img5{
                   height: 80%;
                   width: 28%;
                   margin-left: 40px;
                   margin-top: 50px;
               }
               #btn4{
                   position: absolute;
                height: 50px;
                margin-top: 35%;
                left: 12%;
                width: 10%;
                
               }
               #img6{
                   height: 80%;
                   width: 28%;
                   margin-left: 40px;
                   
               }
               #btn5{
                   position: absolute;
                   left: 43%;
                   margin-top: 35%;
                   width: 10%;
                   height: 50px;
               }
               #img7{
                   height: 60%;
                   width: 28%;
                   position: absolute;
                   margin-left: 8%;
                   margin-top: -80px;
                   right: 50px;
               }
               #btn6{
                   right: 13%;
                   position: absolute;
                   height: 50px;
                   width: 12%;
                   margin-top: 15%;
   
               }
               #img8{
                   height: 60%;
                   width: 29%;
                   position: absolute;
                   margin-left: 8%;
                   margin-top: 25%;
                   right: 50px;
               }
               #btn7{
                   position: absolute;
                   margin-top: 45%;
                   right: 12%;
                   height: 50px;
                   width: 12%;
               }
               #img9{
                   height: 70%;
           width: 60%;
           margin-top: 50px;
           margin-left: 40px;
   
               }
               #btn8{
                   position: absolute;
                   left: 10px;
                   margin-top: 38%;
                   margin-left: 20%;
                   height: 50px;
                   width: 30%;
                   font-size: 20;
               }
               #img10{
                   height: 70%;
                   width: 29%;
                   position: absolute;
                   margin-left: 8%;
                   margin-top: 13%;
                   right: 50px;
               }
               #btn9{
    
                   margin-left: 12%;
                   /* margin-bottom: ; */
                   /* top: 20px; */
                   position: absolute;
                   margin-top:38% ;
                   height: 50px;
                   width: 12%;
               }
               div>h3{
                   font-size: 25px;
                   margin-left: 40px;
                   
               }
               #box2{
                 display: grid;
                 grid-template-columns:repeat(6,200px);
                 grid-template-rows: repeat( 1,250px);
                 gap: 25px;
                 width: 100%;
                 margin:  auto;
                 justify-content: center;
                 margin-top: 50px;
                 margin-left: 70px;
               }
               #box2>div{
                margin: auto;
                margin-top: 10px;
                width: 100%;
                margin-left: 50px;
               }
                #box2>div>img{
                width: 100%;
                height: 300px
               }
               p{
                   font-size: 12px;
                   /* margin-top: px; */
                   color: rgb(80, 78, 78);
               }
               #box3{
                 display: grid;
                 grid-template-columns:repeat(6,200px);
                 grid-template-rows: repeat( 1,250px);
                 gap: 25px;
                 width: 100%;
                 margin:  auto;
                 justify-content: center;
                 margin-top: 50px;
                 margin-left: 70px;
               }
               #box3>div{
                margin: auto;
                /* margin-top: 10px; */
                width: 100%;
                margin-left: 50px;
               }
                #box3>div>img{
                width: 100%;
                height: 300px;
                cursor: pointer;
   
                
                }
               p{
                   font-size: 12px;
                   /* margin-top: px; */
                   color: rgb(80, 78, 78);
               }
               .trend{
                   margin-top:12%;
                   /* margin-left: 50px; */
   
               }
               .more{
                   text-align: center;
                   margin-top: 15%;
       
               }
               #box4{
                   display: grid;
                 grid-template-columns:repeat(3,300px);
                 grid-template-rows: repeat( 1,100px);
                 gap: 25px;
                 width: 100%;
                 margin:  auto;
                 justify-content: center;
                 margin-top: 50px;
                 /* left: 10px?; */
                 /* margin-left: 30px; */
               }
               #box4>div{
                margin: auto;
                /* margin-top: 10px; */
                width: 100%;
                /* margin-left: 50px; */
                /* left: 10px; */
               }
               #box4>div>img{
                width: 100%;
                height: 300px;
                /* cursor: pointer; */
               }
               span{
                   color: darkcyan;
               }
               .about {
                   margin-top: 30%;
                   margin-left: 120px;
                   /* background-color: rgb(230, 229, 225); */
               }
               .about>p{
                   font-size: 15px;
                   text-align: left;
                   width: 80%;
               }
               .footer{
                   display: flex;
                   margin-top: 5%;
                   /* background-color: rgb(230, 220, 207); */
   
               }
               #log{
                width: 30%;
                margin-top: 5%;
                height: 40px;
                
                position: absolute;
                }
               #submit{
                   height: 45px;
                   width: 120px;
                   color: rgb(255, 255, 255);
                   background-color: black;
                   margin-left: 31%;
                   position: absolute;
                   margin-top: 60px;
   
                } 
                label{
                   margin-top: 30px;
                   margin-left: 0px;
                }
                .abhay{
                   display: flex;
                   /* background-color: rgb(220, 217, 212); */
                }
                .abhay2{
                   margin-left: 40px;
                   margin-top: 30px;
                   font-size: 20px;
                   /* background-color: rgb(230, 220, 207); */
               }
               .abhay2>p{
                   font-size: 15px;
                   width: 70%;
                   margin-left: 14%;
               }
               .abhay2>h4{
                   margin-left: 14%;
                   margin-top: 3px;
   
               }
               #footer1{
                   display: flex;
                   margin-top: 5%;
                   margin-left: 5%;
                   justify-content: space-between;
               }
               #footer1>div{
                   padding-top: 10px;
               }
               #aaa{
                   margin-top: 80px;
                   margin-left: 10%;
               }
               #GO3{
                   height: 70px;
                   width: 100%;
                   border: 1px solid rgb(91, 89, 89);
                   display: flex;
   
               }
               #GO3 img{
                   height: 70px;
                   width: 20%;
                   border: 1px solid rgb(155, 149, 149);
                   margin-left: 10px;
               }
               #INPUT6{
                   width: 30%;
                   position: absolute;
                   right: 10%;
                   height: 40px;
                   margin-top: 15px;
               }
               #sub{
                   width: 10%;
                   height: 43px;
                   margin-top: 15px;
                   margin-right: 15px;
   
               }
   
               .MENU-BAR5{
                   text-align: center;
                   background: rgb(rgb(255, 255, 255), green, blue);
               
   
               }
                ul{
                   display: inline-flex;
                   list-style: none;
                   color: rgb(3, 3, 3);
                 
               }
               ul li{
                   width: 90%;
                   margin: 15px;
                   padding: 15px;
                   font-size: 12px;
               }
               ul li a{
                   text-decoration: none;
                   color: rgb(20, 23, 26);
                   /* display: flex; */
               }
                .MENU-BAR5 li:hover{
                   color: rgb(10, 132, 255);
                   /* display: flex; */
                   background-color: rgb(104, 121, 136);
   
               }
               .SUB-MENU-5{
                   display: none;
                   border: 1px solid black;
                   background-color: rgb(125, 210, 255);
                   height: 200px;
                   width: auto;
                   margin-top: 100px;
                   margin-left: 100px;
                   margin: auto;
                   
   
               }
               .MENU-BAR5 ul li:hover .SUB-MENU-5{
                   display: block;
                   position: absolute;
                   margin-top: 15px;
                   margin-left: 20px;
                   text-align: left;
   
               }
               .MENU-BAR5 ul li:hover .SUB-MENU-5 ul li{
   
                   /* width: px; */
                   padding: 10px;
                   border-bottom: 1px dotted white ;
                   text-align: left;
               }
               
               
   
   
               
               @media all and (min-width: 451px) and (max-width: 750px){
                   #screen{
                   display: grid;
             grid-template-columns: repeat(2,200px);
             grid-template-rows: repeat(1,300px);
               }
                #box2{
                   display: grid;
                   grid-template-columns: repeat(2,200px);
                   grid-template-rows: repeat(1,300px);
                }
                #box3{
                   display: grid;
                   grid-template-columns: repeat(2,200px);
                   grid-template-rows: repeat(1,300px);
                }
                .about{
                   text-align: center;
                   width: 70%;
   
                }
                .footer{
                   text-align: center;
                   width: 70%;
                }
                #footer1{
                   width: 70%;
               }
               }
               @media all and (min-width: 100px) and (max-width: 450px){
               #screen{
                   display: grid;
             grid-template-columns: repeat(1,200px);
             grid-template-rows: repeat(1,300px);
               }
                #box2{
                   display: grid;
                   grid-template-columns: repeat(2,200px);
                   grid-template-rows: repeat(1,400px);
                }
                #box3{
                    display: grid;
                    grid-template-columns: repeat(1,200px);
                   grid-template-rows: repeat(1,200px);
                }
                .about{
                    text-align: center;
                   width: 50%;
                   
                }
                .footer{
                   text-align: center;
                   width: 50%;
                }
                #footer1{
                   width: 50%;
               }
              
   
               }
      
        .shoes{
            display: grid;
            width: 90%;
            margin: auto;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }
        .shoes>div{
            width: 100%;
        }
        .shoes img {
            /* width: 100%; */
            height: 350px;
            width: 100%;

        }
        .shoes>div>p{
            width: 90%;
            text-align: center;
        }
        h4{
            text-align: center;
        }
        .shoes>div>img:hover{
            cursor: pointer;
            
        }
        p:hover{
            color: cornflowerblue;
            cursor: pointer;
        }
        #opt2{
            margin-left: 80%;
            position: absolute;
            height: 30px;
            width: 10%;
            text-align: center;
            font-size: 20px;
            /* margin-bottom: 30px; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(100, 93, 93);
            border-radius: 6px;
            margin-top: 35px;
        }
        .clot2{
            height: 100px;
            width: 95%;
            /* border: 1px solid black; */
            margin: 30px;
        }
        .sort2{
            margin-left: 75%;
            /* padding-top: 30px; */
            position: absolute;
            margin-top: 35px;
            font-size: 25px;
        }
     .wom2{
        margin-top: 67px;
        position: absolute;
        font-size: 30px;
        /* font-family: 'Trebuchet Mfo\S', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
        font-family: serif;

        
     }
     
    </style>
</head>
<body> <div id="nav5">
  <div><p id="PARA31"> <i>this weekend only</i> </p></div>
  <div><p id="PARA32">UP TO 30% OFF SUMMER ENTERTAINING ESSENTIALS </p></div>
  <div><p id="PARA33">shop</p></div>
  <div><p id="PARA34">details</p></div>
</div>
<div id="BOX20">
    <div><p class="right20">English($) </p></div>
    <div><p class="right20">Sign In / Sign Up</p></div>
</div>
<div id="GO3">
  <div>
      <div>
           <img src="https://images.ctfassets.net/5de70he6op10/53ZOE4rRqrxcvv0hg2eSLV/a849085e5f600c618132be2475017746/anthro-logo.svg" alt="">
      
           <img src="https://images.ctfassets.net/5de70he6op10/y1O9tEDOvCGliGUvT9RoJ/eb8ab4734c5e3778b8b61da70ed441ac/AL_NewLogo_2.svg" alt="">
      </div>
  </div>
  <input id="INPUT6" type="text"> <button id="sub">SUBMIT</button>

</div>


 
<div class="MENU-BAR5">
<ul>
  <li class="active"> <a href="#">New!</a> 
  <div class="SUB-MENU-5">
      <ul>
          <div style="margin: auto,margin-top 30% ;"><li><a href="#">Accessories</a></li></div>
          <div ><li><a href="#">Beauty & Wellness</a></li></div>
          <div><li><a href="#">Clothing</a></li></div>
        <div><li><a href="#">Dresses</a></li></div>  
         <div><li><a href="#">Home & Furniture</a></li></div> 
         <div> <li><a href="#">Plus</a></li></div>
         <div><li><a href="#">Shoes</a></li></div> 
      </ul>

  </div>
  </li>
   <li> <a href="dress.html">Dresses</a>
      <div class="SUB-MENU-5">
          <ul>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Beauty & Wellness</a></li>
              <li><a href="#">Clothing</a></li>
              <li><a href="#">Dresses</a></li>
              <li><a href="#">Home & Furniture</a></li>
              <li><a href="#">Plus</a></li>
              <li><a href="#">Shoes</a></li>
          </ul>

      </div>
  
  </li>
    <li> <a href="product.html">clothing</a>
      <div class="SUB-MENU-5">
          <ul>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Beauty & Wellness</a></li>
              <li><a href="#">Clothing</a></li>
              <li><a href="#">Dresses</a></li>
              <li><a href="#">Home & Furniture</a></li>
              <li><a href="#">Plus</a></li>
              <li><a href="#">Shoes</a></li>
          </ul>

      </div> </li>
    <li> <a href="shoes.html">Shoes</a> 
      <div class="SUB-MENU-5">
          <ul>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Beauty & Wellness</a></li>
              <li><a href="#">Clothing</a></li>
              <li><a href="#">Dresses</a></li>
              <li><a href="#">Home & Furniture</a></li>
              <li><a href="#">Plus</a></li>
              <li><a href="#">Shoes</a></li>
          </ul>

      </div></li>
    <li><a href="accessoires.html">Accessories</a>
      <div class="SUB-MENU-5">
          <ul>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Beauty & Wellness</a></li>
              <li><a href="#">Clothing</a></li>
              <li><a href="#">Dresses</a></li>
              <li><a href="#">Home & Furniture</a></li>
              <li><a href="#">Plus</a></li>
              <li><a href="#">Shoes</a></li>
          </ul>

      </div></li>
     <li><a href="#">Gifts & candles</a>
      <div class="SUB-MENU-5">
          <ul>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Beauty & Wellness</a></li>
              <li><a href="#">Clothing</a></li>
              <li><a href="#">Dresses</a></li>
              <li><a href="#">Home & Furniture</a></li>
              <li><a href="#">Plus</a></li>
              <li><a href="#">Shoes</a></li>
          </ul>

      </div></li>
     <li><a href="#">Home & Furniture</a>
      <div class="SUB-MENU-5">
          <ul>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Beauty & Wellness</a></li>
              <li><a href="#">Clothing</a></li>
              <li><a href="#">Dresses</a></li>
              <li><a href="#">Home & Furniture</a></li>
              <li><a href="#">Plus</a></li>
              <li><a href="#">Shoes</a></li>
          </ul>

      </div></li>
       <li><a href="#">Beauty & wellness</a>
          <div class="SUB-MENU-5">
              <ul>
                  <li><a href="#">Accessories</a></li>
                  <li><a href="#">Beauty & Wellness</a></li>
                  <li><a href="#">Clothing</a></li>
                  <li><a href="#">Dresses</a></li>
                  <li><a href="#">Home & Furniture</a></li>
                  <li><a href="#">Plus</a></li>
                  <li><a href="#">Shoes</a></li>
              </ul>
  
          </div></li>
    <li><a href="#">Garden & outdoor</a>
      <div class="SUB-MENU-5">
          <ul>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Beauty & Wellness</a></li>
              <li><a href="#">Clothing</a></li>
              <li><a href="#">Dresses</a></li>
              <li><a href="#">Home & Furniture</a></li>
              <li><a href="#">Plus</a></li>
              <li><a href="#">Shoes</a></li>
          </ul>

      </div></li>
    <li><a href="#">Weddings</a>
      <div class="SUB-MENU-5">
          <ul>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Beauty & Wellness</a></li>
              <li><a href="#">Clothing</a></li>
              <li><a href="#">Dresses</a></li>
              <li><a href="#">Home & Furniture</a></li>
              <li><a href="#">Plus</a></li>
              <li><a href="#">Shoes</a></li>
          </ul>

      </div></li>
     <li><a href="#">Sale</a>
      <div class="SUB-MENU-5">
          <ul>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Beauty & Wellness</a></li>
              <li><a href="#">Clothing</a></li>
              <li><a href="#">Dresses</a></li>
              <li><a href="#">Home & Furniture</a></li>
              <li><a href="#">Plus</a></li>
              <li><a href="#">Shoes</a></li>
          </ul>

      </div>
  </li>

</ul>
</div>
    <div class="clot2">
        <h5 class="sort2">sort :</h5>
        <h3 class="wom2">Shoes</h3>
    <select name="" id="opt2">
        <option value="Feature">  Featured</option>
        <option value="Price:High to Low">Price:High to Low</option>
        <option value="Price :Low to High">Price :Low to High</option>
        <option value="Newest">Newest</option>
        <option value="Bestselling">Bestselling</option>
    </select>
</div>
    <div class="shoes ">

    </div>
</body>
</html>
<script>
    var shoesData = [
    {
    img:"https://images.urbndata.com/is/image/Anthropologie/64998826_012_b2?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"\shop\fisherman-sport-sandals",
    price:"$125.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/60058286_020_b2?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"\shop\seychelles-bits-n-pieces-woven-flats",
    price:"$99.00",
},
  {

    img:"https://images.urbndata.com/is/image/Anthropologie/60385945_009_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"\shop\pilcro-twisted-leather-slides",
    price:"$130.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/65368508_001_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"\shop\guilhermina-square-toe-ballet-flats",
    price:"$120.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/68829134_024_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"\shop\guilhermina-pointed-toe-mary-janes",
    price:"$140.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/63060966_016_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"\shop\kelsi-dagger-brooklyn-lens-suede-loafers",
    price:"$130.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/68947142_071_b2?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"\shop\angel-alarcon-patent-leather-square-toe-flats",
    price:"$150.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/67426239_066_b14?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    brand:"\shop\angel-alarcon-strappy-heels",
    price:"$150.00",
},

  {
    img:"https://images.urbndata.com/is/image/Anthropologie/68774272_085_b?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    brand:"\shop\caverley-mazie-heels",
    price:"$185.00",
},
   {
    img:"https://images.urbndata.com/is/image/Anthropologie/68542190_066_b?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    brand:"\shop\vicenza-metallic-mules",
    price:"#160.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/66297565_068_b2?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    brand:"\shop\bibi-lou-aoi-heels",
    price:"$180.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/66043001_010_b?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    brand:"\shop\k-swiss-classic-sneakers2",
    price:"$80.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/66043126_048_b?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    brand:"\shop\k-swiss-classic-sneakers4",
    price:"$70.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/66043233_055_b?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    brand:"\shop\k-swiss-classic-sneakers3",
    price:"$75.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/67264093_010_b?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    brand:"\shop\faguo-ceiba-baskets-sneakers",
    price:"$135.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/66976606_001_b?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    brand:"\shop\matisse-jelly-slide-sandals2",
    price:"$28.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/67128207_015_b?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    brand:"\shop\laidback-london-diani-sandals",
    price:"$68.60",
},
   {
    img:"https://images.urbndata.com/is/image/Anthropologie/67665521_015_b15?$an-category$&fit=constrain&fmt=webp&hei=523&qlt=80&wid=349",
    brand:"\shop\woven-platform-tie-up-sandals",
    price:"$112.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/67665521_015_b15?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"woven-platform-tie-up-sandals",
    price:"$112.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/67105452_059_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"melissa-possession-degradee-flats",
    price:"$48.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/67192310_011_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"nisolo-mara-woven-loafers",
    price:"$180.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/67454595_001_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"tie-up-thong-sandals",
    price:"$77.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/67563486_034_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"\shop\transparent-zebra-sandals",
    price:"$98.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/69827319_001_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"\shop\nisolo-isla-woven-slide-sandals",
    price:"$100.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/67608067_001_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"\shop\pilcro-tie-up-gladiator-sport-sandals",
    price:"$105.00",
},
   {
    img:"https://images.urbndata.com/is/image/Anthropologie/68703271_001_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"\shop\seychelles-heartfelt-sandals",
    price:"$190.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/78156692_001_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"\shop\bernardo-sochi-clogs",
    price:"$228.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/67127993_018_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"\shop\laidback-london-dunga-sandals",
    price:"$80.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/67012740_011_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"\shop\schutz-angieh-heels",
    price:"$138.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/78157609_001_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"\shop\bernardo-sophia-clogs",
    price:"$248.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/67060301_001_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"\shop\fringed-rope-sandals",
    price:"$84.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/78156346_001_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"\shop\bernardo-sorrena-heeled-sandals",
    price:"$248.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/67059949_025_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"\shop\pilcro-harness-tie-up-sandals",
    price:"$70.00",
},
   {
    img:"https://images.urbndata.com/is/image/Anthropologie/68807197_026_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"\shop\matisse-scorpio-ballet-flats",
    price:"$125.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/69422574_012_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"\shop\dolce-vita-elly-platform-heels",
    price:"$150.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/67013219_010_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"\shop\schutz-hina-heels",
    price:"$138.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/68632702_027_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"\shop\jeffrey-campbell-glamorous-heels",
    price:"$160.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/59826149_009_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"\shop\on-cloudnova-sneakers2",
    price:"$160.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/66436783_085_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"\shop\tkees-foundations-glossy-sandals",
    price:"$55.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/67745745_001_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"\shop\new-balance-fresh-foam-roav-v2",
    price:"$85.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/61768479_066_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"\shop\birkenstock-arizona-eva-sandals3",
    price:"$50.00",
},
   {
    img:"https://images.urbndata.com/is/image/Anthropologie/67425850_001_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"\shop\new-balance-237-sneakers9",
    price:"$80.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/64783681_015_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"\shop\angel-alarcon-woven-strappy-heels",
    price:"$126.00 $180.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/68609593_025_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"\shop\by-anthropologie-fisherman-clog-heels",
    price:"$160.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/78159779_029_b?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"\shop\bernardo-eloise-ballet-flats",
    price:"$175.00",
},
  {
    img:"https://images.urbndata.com/is/image/Anthropologie/67454793_014_b14?$an-category$&fit=constrain&fmt=webp&hei=1046&qlt=80&wid=698",
    brand:"\shop\embellished-tie-up-sandals",
    price:"$84.00 $120.00",
},
  
]
        
 localStorage.setItem("masai-ecom",JSON.stringify(shoesData))

    //  var cartLSdata = JSON.parse(localStorage.getItem("masai-cart"))


    var shoes = document.querySelector(".shoes")
    // var filter = document.querySelector("select") 

    function display(data2){
        shoes.innerHTML=null;

        data2.forEach(function(element){
            var card = document.createElement("div")

            var img = document.createElement("img")
            img.src = element.img

            var brand = document.createElement("p")
            brand.textContent = element.brand

            var price = document.createElement("h4")
            price.textContent = element.price;

            card.append(img,brand,price)
            shoes.append(card)
        })
    }

display(shoesData);

filter.addEventListener("change",function(){
    if(filter.value=="none"){
        display(shoesData)
    }
    else{
        var filtered=shoesData.filter(function(element){

            return element.catagory==filter.value
        })
        display(filtered);
    }
})

</script>